{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "6b4e698f5d2f05443c5c09fdbc84b408b169cb14",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "e24218793fe8a74db023f8b0aacef865e5d43920",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "2c27a764c5ad4325f1624fb5c5b4ff76fa8c7cf7",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 27
      }
    ],
    ".github/actions/test-single-container/action.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/test-single-container/action.yml",
        "hashed_secret": "4a142fe5a623195b05adf4bbea81b2490f3e5c3b",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "2c785d7e167a351ed7589856df4c3f6dde3bd8d6",
        "is_verified": false,
        "line_number": 409
      },
      {
        "type": "Azure Storage Account access key",
        "filename": "Makefile",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 876
      }
    ],
    "containers/content-collector/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-collector/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "containers/content-collector/keyvault_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "containers/content-collector/keyvault_client.py",
        "hashed_secret": "df52f5260d5b96c67e55354385faca8d640b5830",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "containers/content-enricher/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-enricher/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "containers/content-generator/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-generator/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "containers/content-generator/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "containers/content-generator/tests/conftest.py",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "containers/content-generator/tests/conftest.py",
        "hashed_secret": "d09ffcb01ea094899d178b747c6f2b6dc524a72e",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "containers/content-generator/tests/conftest.py",
        "hashed_secret": "7738a521016ed24f51f83cec647107004b796b71",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "containers/content-processor/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-processor/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "containers/content-ranker/tests/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-ranker/tests/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "containers/markdown-generator/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/markdown-generator/conftest.py",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docs/QUICK_START_GUIDE.md": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docs/QUICK_START_GUIDE.md",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "b875655ff8289291ecc1a26de492543da9fc61e0",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "e45fab29fb91ed8ee3772fd0a24fef12f7b8293f",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "58d4eee22e25f469cbfd4696e75ae88431afb806",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "docs/development/COPILOT_PR_REVIEWS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/COPILOT_PR_REVIEWS.md",
        "hashed_secret": "58d4eee22e25f469cbfd4696e75ae88431afb806",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "docs/development/testing-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/testing-guide.md",
        "hashed_secret": "e24218793fe8a74db023f8b0aacef865e5d43920",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/testing-guide.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 310
      }
    ],
    "docs/infrastructure/KEYVAULT_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/KEYVAULT_INTEGRATION.md",
        "hashed_secret": "5c1b0a0086de62d2ced49e6e25de0d816163a348",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "infra/container_apps.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infra/container_apps.tf",
        "hashed_secret": "aed5c79a5b920d4fca6fee6b7baa31ba0a3e9708",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/container_apps.tf",
        "hashed_secret": "565fc0cdc0a2f47ab1e110d9e4f6ab11a96befdc",
        "is_verified": false,
        "line_number": 352
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/container_apps.tf",
        "hashed_secret": "28720d528a25aa2a20aede0b81a9cc658473ac28",
        "is_verified": false,
        "line_number": 431
      }
    ],
    "output/sbom/collector-scheduler-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "11c15e955d66144cbc9d65b48a3b18f00eaaf1c0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "85efaef4ce051ff58fde6960fc2875a364969d70",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "d2db137c09f3c230c4a8ea118118ed88083d25cd",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/collector-scheduler-sbom.json",
        "hashed_secret": "fda99f9d8f1c0d06eb32a17edff759bf7f8a276c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/content-collector-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "095760c08f101de6dc433fcb367196d5368037b1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "09f837bc1c183e2443077553c00fa83dc59c4fa8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "297a2ace29ebff65cde53433bd82ccb43a1f34fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "5392b9be236b29ec043cd39dc2cd87f27f353775",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "5cea561639014952b1aff65d0dd7d77d4199adb3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "70c4761e83193293c5a7db7bcc05819ffa332b3a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "826b4a2acb86f8b45137f23262cb353c71c1fc1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "84efd8a9e9cab347b4ccbbe6c517fa62710fee37",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "9d794f688bd3030a2e24f6b928e87d5fb831da7c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "a0fc597e4275dedda3b8cde71e1242a0c31539d4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "ad6442ce4e8d30851781cd955422ced95205c12e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "cbf08f74396f30a230d165a118faf49056809fa1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "e93e3af4d1e4a803e2ae72875b799196e9193d1e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "ecd8252d0039d7b5c51d0fa0c5a75f81475c1fed",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-collector-sbom.json",
        "hashed_secret": "f1d49217987efd9a8a4badbd63132ea9d97d3305",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/content-enricher-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "17c01145fd2900d41d58199f9115ca652d2433b6",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "27058e4a3d009f4a261802854c06fa7d6eedd4de",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "297a2ace29ebff65cde53433bd82ccb43a1f34fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "45c7e13d25968b680d0c9ba4df3d6f26aea21667",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "5392b9be236b29ec043cd39dc2cd87f27f353775",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "5cea561639014952b1aff65d0dd7d77d4199adb3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "70c4761e83193293c5a7db7bcc05819ffa332b3a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "826b4a2acb86f8b45137f23262cb353c71c1fc1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "9cbfaadc8f85c9183e35d4b9ac336f907aadc135",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "e93e3af4d1e4a803e2ae72875b799196e9193d1e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-enricher-sbom.json",
        "hashed_secret": "f1d49217987efd9a8a4badbd63132ea9d97d3305",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/content-generator-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "09f837bc1c183e2443077553c00fa83dc59c4fa8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "232266ca9f78f97bd1b840ee44b59598158ecf49",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "5bd02f33aa6c0d99f560d86d4815355c4c509c32",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "6a55c20dd9f1365a5013440053a5ba8e9e2549ce",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "9cbfaadc8f85c9183e35d4b9ac336f907aadc135",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "9eaa4cd54d0e2163d4261d754d1f7b20a703c927",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "b61ef57b781fa623cec01b9c21f9a65b41cec4c2",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "cff5fbcca7802f9d076ca4c3fe90b1db216821e7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "d94e21bf545faf21fbe1cb8f97ab872b9d288dd4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "dcac87eb0fb0f9d0b0690b4ec233fd052006ec6e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-generator-sbom.json",
        "hashed_secret": "dde82d43398710be49f5e5bbe53bed843d7b58b5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/content-processor-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "09f837bc1c183e2443077553c00fa83dc59c4fa8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "297a2ace29ebff65cde53433bd82ccb43a1f34fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "5392b9be236b29ec043cd39dc2cd87f27f353775",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "5cea561639014952b1aff65d0dd7d77d4199adb3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "64bb49a5815a1b1bc4433ce67119297e6b90b127",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "84efd8a9e9cab347b4ccbbe6c517fa62710fee37",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "ca9e6bbecaed598bc9f82128ded1143048b802b7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "e1d038606a7c2cd0d10979ed4ac4f9fd1ae03c63",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "e93e3af4d1e4a803e2ae72875b799196e9193d1e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-processor-sbom.json",
        "hashed_secret": "f1d49217987efd9a8a4badbd63132ea9d97d3305",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/content-ranker-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "08f8647605a2fc863bd61ae0822b0d17ee4d1ac5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "0e9e84fb17b61617f7f43bd7c21f0f59642f19dc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "297a2ace29ebff65cde53433bd82ccb43a1f34fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "2998259ea6298750ebfc810f5ba9f02880e84342",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "5392b9be236b29ec043cd39dc2cd87f27f353775",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "5cea561639014952b1aff65d0dd7d77d4199adb3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "70c4761e83193293c5a7db7bcc05819ffa332b3a",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "826b4a2acb86f8b45137f23262cb353c71c1fc1b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "e93e3af4d1e4a803e2ae72875b799196e9193d1e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/content-ranker-sbom.json",
        "hashed_secret": "f1d49217987efd9a8a4badbd63132ea9d97d3305",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/libs-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "01a7d29d539768be25539f9d52d60931f429338f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "173fcdbc7b0651877bb188114e3939d10402b2ae",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "24930dcc984462049fc8be1cfd4367890f849da3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "3f4e6252e25892d0e2ada1b03bc9267affe03870",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "415e7059b2f681dcbac0e93b52ae2818a2ebb435",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "9fd2bcfe44734e5b7c12e50db401086ffc07db4b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "c31901c2c3ecbc733dd8ab61c6b17cf5ca071ce8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/libs-sbom.json",
        "hashed_secret": "ffc213dd807891de3263d086bd783087cc53012d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/markdown-generator-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "008da9f40b1ec6230f49fd20d8f55990ef7619f5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "04c772124e9c8ae912a2eb0d111f08f2a5504a82",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "1bd04d0b0c8f073e26a23e1044f721b654a87a91",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "45415c2010e2a4ef2ade07ea2fdecfd6549ccaa7",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "5e2359e1c7ffe433d8605390a3b15322f32aa4f0",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "d46427122bc2fddcf9818ac95fbad6112658eb89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "d94e21bf545faf21fbe1cb8f97ab872b9d288dd4",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/markdown-generator-sbom.json",
        "hashed_secret": "fb8a957e16bb98b1687d3697214728a592b89dbe",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "output/sbom/site-generator-sbom.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "008da9f40b1ec6230f49fd20d8f55990ef7619f5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "09f837bc1c183e2443077553c00fa83dc59c4fa8",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "1bd04d0b0c8f073e26a23e1044f721b654a87a91",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "30088cbddfebb6aa5a7fb4bca0e1eca72f3e6253",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "3554744e8127ad82b1c7f2e551e4a6b8682a4a52",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "3f09d549b3bec1354cff1d4a341556d4a70ea84b",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "511afb9ece9813cef2660f2475f1d36b0e4c8169",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "56a21fd3d78c48a1245b69c63ec613366437f572",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "724e7a43c1ea9bb0be877790ac209a642228013f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "777d0f740cc80f3b193746db0678a1036218a6fe",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "81d0fda63c80d4904580976de166062d44432424",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "c37e94d255f379a01e525e3e9fd413a7e3aa1ef9",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "output/sbom/site-generator-sbom.json",
        "hashed_secret": "d94e21bf545faf21fbe1cb8f97ab872b9d288dd4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "tests/README.md": [
      {
        "type": "Azure Storage Account access key",
        "filename": "tests/README.md",
        "hashed_secret": "5666459779d6a76bea73453137803fd27d8f79cd",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/integration/test_keyvault_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_keyvault_integration.py",
        "hashed_secret": "df52f5260d5b96c67e55354385faca8d640b5830",
        "is_verified": false,
        "line_number": 93
      }
    ]
  },
  "generated_at": "2025-08-26T08:31:29Z"
}
