{
  "version": "1.5.45",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "6b4e698f5d2f05443c5c09fdbc84b408b169cb14",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "e24218793fe8a74db023f8b0aacef865e5d43920",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "2c27a764c5ad4325f1624fb5c5b4ff76fa8c7cf7",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 27
      }
    ],
    ".github/actions/test-single-container/action.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/test-single-container/action.yml",
        "hashed_secret": "4a142fe5a623195b05adf4bbea81b2490f3e5c3b",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "2c785d7e167a351ed7589856df4c3f6dde3bd8d6",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "containers/content-collector/keyvault_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "containers/content-collector/keyvault_client.py",
        "hashed_secret": "df52f5260d5b96c67e55354385faca8d640b5830",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "containers/content-processor/conftest.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "containers/content-processor/conftest.py",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docs/PIPELINE_FIX_PLAN.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/PIPELINE_FIX_PLAN.md",
        "hashed_secret": "632455d4a5481b06f20f0c548ff27998ea30881f",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "docs/QUICK_START_GUIDE.md": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docs/QUICK_START_GUIDE.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "b875655ff8289291ecc1a26de492543da9fc61e0",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "e45fab29fb91ed8ee3772fd0a24fef12f7b8293f",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/PIPELINE_IMPLEMENTATION_COMPLETE.md",
        "hashed_secret": "58d4eee22e25f469cbfd4696e75ae88431afb806",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "docs/development/COPILOT_PR_REVIEWS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/COPILOT_PR_REVIEWS.md",
        "hashed_secret": "58d4eee22e25f469cbfd4696e75ae88431afb806",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "docs/development/testing-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/testing-guide.md",
        "hashed_secret": "e24218793fe8a74db023f8b0aacef865e5d43920",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/development/testing-guide.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 310
      }
    ],
    "docs/infrastructure/KEYVAULT_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/infrastructure/KEYVAULT_INTEGRATION.md",
        "hashed_secret": "5c1b0a0086de62d2ced49e6e25de0d816163a348",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "infra/container_apps.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infra/container_apps.tf",
        "hashed_secret": "aed5c79a5b920d4fca6fee6b7baa31ba0a3e9708",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/container_apps.tf",
        "hashed_secret": "565fc0cdc0a2f47ab1e110d9e4f6ab11a96befdc",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "infra/core/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "e3361629afb1e6d8c94b97489ec0fcee076a94de",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "c8a33a395b8cf86cc5593f3222c21e17d3b2acdc",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "0b8c79e8b1b3c40f810dfa216ccea42ea476b4b8",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "ea69900a71bb3c2880bc28c7090afb96cee23cd8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "6d2f9e97561bd8872a8cd5e3e13bd86c26cb2ed6",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "d01359db7eb1b1d117c1f87bfaf2b23c2a860b7d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "b5a4bedf48df4ea8f8ceb370900442cb069ee3e3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "93e2901cf863a736a5258b5eebcf8a97f2a0d3ce",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "3b92abdf7a60e2d397e1263f464853047c73c302",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "f46bc239b7f4a85fc6a08ac442e5823987fc7032",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "68800c5eef4ce3692d9d350afd9ba3f2d3d638a9",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "b08f52254c087d0b365e6af4e83d6746017b620f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "02cd7b6002ad9d0aced604208686ffd15348fa2a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "57c91cde3fc3a42fe72aff9073d792b7afdc3322",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "04bec660fd66d6edb6ee629af519d6e6dbd79fa9",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "0fe1badd88482000a57531ef8ed9130f0c1a8f0e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "67ba1df6092ade383d4139a517dc202090168e90",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "54a1039b1f712b2d7763ba76d7c5ff66780b58a8",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "0b82e16f3ce8829faaae6c682adde3a3913f12af",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "6a5a633c9605f44ec616c9d748ed6aa175c1b7aa",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "d2bc022dbf477c2dbcb1695c6f54896b0fcfeef5",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "5dcb2d1f2ab79c90fb6b4b09b13c2cf506a7a890",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "edaa61d824bee4e6e3bf177241db437776faf1df",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "0d2fc505c659091558aae5f378340dbd6d39fa16",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infra/core/.terraform.lock.hcl",
        "hashed_secret": "a65756570a606af1a58150d3d028c2aa6fe122f3",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/README.md": [
      {
        "type": "Azure Storage Account access key",
        "filename": "tests/README.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/integration/test_keyvault_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_keyvault_integration.py",
        "hashed_secret": "df52f5260d5b96c67e55354385faca8d640b5830",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-09-15T08:03:05Z"
}
