# Production Dockerfile for content-collector
# Self-contained build - includes all dependencies inline

FROM python:3.11-slim AS base

# Create non-root user
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Security: Update certificates and Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app

# Install ALL dependencies (core + data-processing + unique)
COPY containers/base/requirements-core.txt ./requirements-core.txt
COPY containers/base/requirements-data.txt ./requirements-data.txt
COPY containers/content-collector/requirements-unique.txt ./requirements-unique.txt

RUN pip install --no-cache-dir -r requirements-core.txt
RUN pip install --no-cache-dir -r requirements-data.txt
RUN pip install --no-cache-dir -r requirements-unique.txt

# Install shared libs package
COPY libs /app/libs
RUN pip install --no-cache-dir /app/libs

# Copy application code - production version
COPY containers/content-collector/main_production.py ./main.py
COPY containers/content-collector/config.py ./config.py

# Service-specific configuration
ENV SERVICE_NAME=content-collector
ENV LOG_LEVEL=info

USER appuser
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health').raise_for_status()" || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
