# Ultra-optimized Dockerfile using Alpine for faster package management
# Alpine's apk is significantly faster than apt-get

# Builder stage with Alpine (faster package management)
FROM python:3.11-alpine AS builder

# Install UV first
RUN pip install --no-cache-dir uv==0.4.23

# Install build dependencies (Alpine packages are much lighter and faster)
RUN apk add --no-cache \
    build-base \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/cache/apk/*

# Set up UV cache and virtual environment
ENV UV_CACHE_DIR=/opt/uv-cache
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# Install Python dependencies
COPY containers/content-collector/requirements.txt /tmp/
RUN --mount=type=cache,target=$UV_CACHE_DIR \
    uv pip install --no-cache -r /tmp/requirements.txt

# Install shared libraries
COPY libs/ ./libs/
RUN --mount=type=cache,target=$UV_CACHE_DIR \
    uv pip install --no-cache -e "./libs/[dev]"

# Production stage - ultra-minimal Debian slim (for compatibility)
FROM python:3.11-slim AS production

# Install only curl for health checks (much faster than build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN useradd --create-home --shell /bin/bash appuser

# Copy compiled virtual environment from Alpine builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser containers/content-collector/ .

# Service configuration
ENV SERVICE_NAME=content-collector
ENV LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Run application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
