# Production Dockerfile for collector-scheduler
# Self-contained build - includes all dependencies inline

FROM python:3.11-slim AS base

# Create non-root user
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Security: Update certificates and Python
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app

# Install ALL dependencies (core + scheduler - no unique deps needed)
COPY containers/base/requirements-core.txt ./requirements-core.txt
COPY containers/base/requirements-scheduler.txt ./requirements-scheduler.txt

RUN pip install --no-cache-dir -r requirements-core.txt
RUN pip install --no-cache-dir -r requirements-scheduler.txt

# Install shared libs package
COPY libs /app/libs
RUN pip install --no-cache-dir /app/libs

# Copy application code
COPY containers/collector-scheduler/ .

# Service-specific configuration
ENV SERVICE_NAME=collector-scheduler
ENV LOG_LEVEL=info

USER appuser

# Health check (check for running python process)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ps aux | grep -v grep | grep python || exit 1

CMD ["python", "main.py"]
