{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "DS029",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "'apt-get' missing '--no-install-recommends'"
              },
              "fullDescription": {
                "text": "'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/ds029",
              "help": {
                "text": "Misconfiguration DS029\nType: Dockerfile Security Check\nSeverity: HIGH\nCheck: 'apt-get' missing '--no-install-recommends'\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     curl     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)\n'apt-get' install should use '--no-install-recommends' to minimize image size.",
                "markdown": "**Misconfiguration DS029**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Dockerfile Security Check|HIGH|'apt-get' missing '--no-install-recommends'|'--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     curl     \u0026\u0026 rm -rf /var/lib/apt/lists/*'|[DS029](https://avd.aquasec.com/misconfig/ds029)|\n\n'apt-get' install should use '--no-install-recommends' to minimize image size."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "misconfiguration",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "AVD-AZU-0012",
              "name": "Misconfiguration",
              "shortDescription": {
                "text": "The default action on Storage account network rules should be set to deny"
              },
              "fullDescription": {
                "text": "The default_action for network rules should come into effect when no other rules are matched.\nThe default action should be set to Deny.\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/misconfig/avd-azu-0012",
              "help": {
                "text": "Misconfiguration AVD-AZU-0012\nType: Terraform Security Check\nSeverity: CRITICAL\nCheck: The default action on Storage account network rules should be set to deny\nMessage: Network rules allow access by default.\nLink: [AVD-AZU-0012](https://avd.aquasec.com/misconfig/avd-azu-0012)\nThe default_action for network rules should come into effect when no other rules are matched.\nThe default action should be set to Deny.\n",
                "markdown": "**Misconfiguration AVD-AZU-0012**\n| Type | Severity | Check | Message | Link |\n| --- | --- | --- | --- | --- |\n|Terraform Security Check|CRITICAL|The default action on Storage account network rules should be set to deny|Network rules allow access by default.|[AVD-AZU-0012](https://avd.aquasec.com/misconfig/avd-azu-0012)|\n\nThe default_action for network rules should come into effect when no other rules are matched.\nThe default action should be set to Deny.\n"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "misconfiguration",
                  "security",
                  "CRITICAL"
                ]
              }
            }
          ],
          "version": "0.65.0"
        }
      },
      "results": [
        {
          "ruleId": "DS029",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: containers/collector-scheduler/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y curl \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers/collector-scheduler/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "containers/collector-scheduler/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: containers/content-generator/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     build-essential     curl     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers/content-generator/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "containers/content-generator/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: containers/markdown-generator/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     curl     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers/markdown-generator/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 1,
                  "endLine": 12,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "containers/markdown-generator/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "DS029",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Artifact: containers/site-generator/Dockerfile\nType: dockerfile\nVulnerability DS029\nSeverity: HIGH\nMessage: '--no-install-recommends' flag is missed: 'apt-get update \u0026\u0026 apt-get install -y     curl     \u0026\u0026 rm -rf /var/lib/apt/lists/*'\nLink: [DS029](https://avd.aquasec.com/misconfig/ds029)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers/site-generator/Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 11,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "containers/site-generator/Dockerfile"
              }
            }
          ]
        },
        {
          "ruleId": "AVD-AZU-0012",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Artifact: infra/main.tf\nType: terraform\nVulnerability AVD-AZU-0012\nSeverity: CRITICAL\nMessage: Network rules allow access by default.\nLink: [AVD-AZU-0012](https://avd.aquasec.com/misconfig/avd-azu-0012)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "infra/main.tf",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 227,
                  "startColumn": 1,
                  "endLine": 227,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "infra/main.tf"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///workspace/"
        }
      }
    }
  ]
}