# Content Generator - Multi-Tier Base Version (Proof of Concept)
# Uses the new multi-tier base strategy

# Build from web-services tier (inherits foundation + common + web deps)
FROM ai-content-farm-base:web-services AS base

# Add ONLY service-specific dependencies
# All common deps (fastapi, uvicorn, pydantic, azure-*, pytest, etc.) come from base
COPY containers/content-generator/requirements-unique.txt .
RUN pip install --no-cache-dir -r requirements-unique.txt

# Copy application code
COPY containers/content-generator/ .

# Service-specific configuration
ENV SERVICE_NAME=content-generator
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command (inherited from base, but can override)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
