# AI Content Farm - Self-Contained Production Dockerfile for Site Generator
# Builds all dependencies inline - no external base image dependency

FROM python:3.11-slim AS foundation

# Create non-root user
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m -s /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Common Dependencies Layer
FROM foundation AS common-deps

WORKDIR /app

COPY containers/base/requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

COPY libs /app/libs
RUN pip install --no-cache-dir /app/libs

# Web Services Layer
FROM common-deps AS web-services

COPY containers/base/requirements-web.txt .
RUN pip install --no-cache-dir -r requirements-web.txt

USER appuser
EXPOSE 8000

# Service-Specific Layer (Site Generator)
FROM web-services AS final

# Add site-generator specific dependencies
COPY containers/site-generator/requirements-unique.txt .
RUN pip install --no-cache-dir -r requirements-unique.txt

# Copy application code
COPY containers/site-generator/ .

# Service-specific configuration
ENV SERVICE_NAME=site-generator
ENV LOG_LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["curl", "-f", "http://localhost:8000/health"]

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
