# Optimized Dockerfile Template for Fast Builds
# This template maximizes Docker layer caching for speed
# Copy this to each service container and customize the UNIQUE_DEPS section

FROM python:3.11-slim as base

# System dependencies (cached until OS packages change)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies in optimal caching order
WORKDIR /app

# 1. Common deps layer (highest cache hit rate - shared across 6+ containers)
COPY containers/base/requirements-common.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-common.txt

# 2. Service-specific deps layer (changes per container)
# COPY containers/CONTAINER_NAME/requirements-unique.txt /tmp/
# RUN pip install --no-cache-dir -r /tmp/requirements-unique.txt

# 3. Application code layer (changes most frequently)
COPY containers/CONTAINER_NAME/ .
COPY libs/ ./libs/

# 4. Runtime configuration
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
